GOOGLE_CLIENT_ID = 798293762196-5iqijoh3tcaeen4efmv2q72c5cq4gaab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = https://social-by-azam-ali.onrender.com
JWT_SECRET = instagramClone
CLOUDINARY_NAME = duvgguhqc
CLOUDINARY_API_KEY = 385815397186988
CLOUDINARY_API_SECRET = ghHTaPhUjKzfoNK5EKsm13LoJuw
DB_URI = mongodb+srv://azam:newtons4thlaw@cluster0.zbq6zcs.mongodb.net/InstagramClone?retryWrites=true&w=majority
PORT=4000